.view-proposal-container {
  box-sizing: border-box;
  padding: 3rem 5rem;
}

.top-bar {
  box-sizing: border-box;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.top-bar div {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.proposal-desc-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 2fr 4fr 4fr;
  gap: 2rem;
}

.proposal-dec-card {
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.proposal-dec-card-img-container {
  box-sizing: border-box;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 16vh;
}

.proposal-dec-card-img-container img {
  box-sizing: border-box;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.proposal-dec-card-proposal-id {
  box-sizing: border-box;
  padding: 0.25rem 1rem;
  background-color: #f2f2f2;
}

.proposal-dec-card-details {
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
    font-size: 0.75rem;
    color: #898989;
}

.proposal-timeline {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.event-specs {
  box-sizing: border-box;
  display: flex;
  gap: 10%;
}

.event-specs > div {
    width: 40%;
}

.proposal-desc-grid-event-spec-type {
    font-size: 0.75rem;
}

.proposal-desc-grid-event-type-value {
    box-sizing: border-box;
    padding: 0 0.5rem;
    background-color: #D9ECFF;
    color: #006BD9;
    font-weight: bold;
}